# Signin-Signup-UI-design-2019-master

./: build.gradle
Signin-Signup-UI-design-2019-master/: build.gradle
Signin-Signup-UI-design-2019-master/app/: build.gradle
Signin-Signup-UI-design-2019-master/app/src/main/java/com/monstertechno/loginsignupui/: DashboardFragment.java  HomeActivity.java  HomeFragment.java  MailFragment.java  MainActivity.java  OtpActivity.java  ProfileFragment.java  SignInActivity.java  UserProfile.java
Signin-Signup-UI-design-2019-master/app/src/main/java/com/monstertechno/loginsignupui/BaseUrl/: Base_Url.java  Session.java
Signin-Signup-UI-design-2019-master/app/src/main/res/drawable/: background_btn.xml  profile_radius.xml
Signin-Signup-UI-design-2019-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new.xml  activity_otp.xml  activity_sign_in.xml  activity_user_profile.xml  fragment_home.xml  fragment_profile.xml  rowitem.xml
Signin-Signup-UI-design-2019-master/app/src/main/res/menu/: menu_main.xml
Signin-Signup-UI-design-2019-master/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/loginsignupui/: BookingFragment.java  GiftsFragment.java  ImageFragmentAdapter.java  ItemAdapter.java  LoginActivity.java  New.java  NewActivity.java  OtpActivity.java  RedeemFragment.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_signup.xml  fragment_booking.xml  fragment_chat.xml  fragment_gifts.xml  fragment_redeem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
